{
  "name": "ABIDI — Rapport Journalier Minoterie",
  "short_name": "ABIDI Daily",
  "description": "Rapport journalier de la Minoterie Groupe ABIDI",
  "start_url": "/daily_rapport-/",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#241a17",
  "lang": "fr",
  "icons": [
    { "src": "/daily_rapport-/abidi-logo.png", "sizes": "1152x1152", "type": "image/png", "purpose": "any maskable" }
  ]
}
